

.version 7.4
.target sm_75
.address_size 64

.visible .entry _Z11mvt_kernel1PfS_S_(
.param .u64 _Z11mvt_kernel1PfS_S__param_0,
.param .u64 _Z11mvt_kernel1PfS_S__param_1,
.param .u64 _Z11mvt_kernel1PfS_S__param_2
)
{
.reg .pred %p<3>;
.reg .f32 %f<52>;
.reg .b32 %r<11>;
.reg .b64 %rd<17>;

ld.param.u64 %rd8, [_Z11mvt_kernel1PfS_S__param_0];
ld.param.u64 %rd9, [_Z11mvt_kernel1PfS_S__param_1];
ld.param.u64 %rd10, [_Z11mvt_kernel1PfS_S__param_2];
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r1, %r5, %r4, %r6;
setp.gt.s32 %p1, %r1, 2047;
@%p1 bra $L__BB0_3;

cvta.to.global.u64 %rd11, %rd9;
mul.wide.s32 %rd12, %r1, 4;
add.s64 %rd1, %rd11, %rd12;
ld.global.f32 %f51, [%rd1];
shl.b32 %r8, %r1, 11;
or.b32 %r9, %r8, 8;
cvta.to.global.u64 %rd13, %rd8;
mul.wide.s32 %rd14, %r9, 4;
add.s64 %rd16, %rd13, %rd14;
cvta.to.global.u64 %rd15, %rd10;
mov.u32 %r10, 0;

$L__BB0_2:
ld.global.f32 %f4, [%rd15];
ld.global.f32 %f5, [%rd16+-32];
fma.rn.f32 %f6, %f5, %f4, %f51;
st.global.f32 [%rd1], %f6;
ld.global.f32 %f7, [%rd15+4];
ld.global.f32 %f8, [%rd16+-28];
fma.rn.f32 %f9, %f8, %f7, %f6;
st.global.f32 [%rd1], %f9;
ld.global.f32 %f10, [%rd15+8];
ld.global.f32 %f11, [%rd16+-24];
fma.rn.f32 %f12, %f11, %f10, %f9;
st.global.f32 [%rd1], %f12;
ld.global.f32 %f13, [%rd15+12];
ld.global.f32 %f14, [%rd16+-20];
fma.rn.f32 %f15, %f14, %f13, %f12;
st.global.f32 [%rd1], %f15;
ld.global.f32 %f16, [%rd15+16];
ld.global.f32 %f17, [%rd16+-16];
fma.rn.f32 %f18, %f17, %f16, %f15;
st.global.f32 [%rd1], %f18;
ld.global.f32 %f19, [%rd15+20];
ld.global.f32 %f20, [%rd16+-12];
fma.rn.f32 %f21, %f20, %f19, %f18;
st.global.f32 [%rd1], %f21;
ld.global.f32 %f22, [%rd15+24];
ld.global.f32 %f23, [%rd16+-8];
fma.rn.f32 %f24, %f23, %f22, %f21;
st.global.f32 [%rd1], %f24;
ld.global.f32 %f25, [%rd15+28];
ld.global.f32 %f26, [%rd16+-4];
fma.rn.f32 %f27, %f26, %f25, %f24;
st.global.f32 [%rd1], %f27;
ld.global.f32 %f28, [%rd15+32];
ld.global.f32 %f29, [%rd16];
fma.rn.f32 %f30, %f29, %f28, %f27;
st.global.f32 [%rd1], %f30;
ld.global.f32 %f31, [%rd15+36];
ld.global.f32 %f32, [%rd16+4];
fma.rn.f32 %f33, %f32, %f31, %f30;
st.global.f32 [%rd1], %f33;
ld.global.f32 %f34, [%rd15+40];
ld.global.f32 %f35, [%rd16+8];
fma.rn.f32 %f36, %f35, %f34, %f33;
st.global.f32 [%rd1], %f36;
ld.global.f32 %f37, [%rd15+44];
ld.global.f32 %f38, [%rd16+12];
fma.rn.f32 %f39, %f38, %f37, %f36;
st.global.f32 [%rd1], %f39;
ld.global.f32 %f40, [%rd15+48];
ld.global.f32 %f41, [%rd16+16];
fma.rn.f32 %f42, %f41, %f40, %f39;
st.global.f32 [%rd1], %f42;
ld.global.f32 %f43, [%rd15+52];
ld.global.f32 %f44, [%rd16+20];
fma.rn.f32 %f45, %f44, %f43, %f42;
st.global.f32 [%rd1], %f45;
ld.global.f32 %f46, [%rd15+56];
ld.global.f32 %f47, [%rd16+24];
fma.rn.f32 %f48, %f47, %f46, %f45;
st.global.f32 [%rd1], %f48;
ld.global.f32 %f49, [%rd15+60];
ld.global.f32 %f50, [%rd16+28];
fma.rn.f32 %f51, %f50, %f49, %f48;
st.global.f32 [%rd1], %f51;
add.s64 %rd16, %rd16, 64;
add.s64 %rd15, %rd15, 64;
add.s32 %r10, %r10, 16;
setp.ne.s32 %p2, %r10, 2048;
@%p2 bra $L__BB0_2;

$L__BB0_3:
ret;

}

.visible .entry _Z11mvt_kernel2PfS_S_(
.param .u64 _Z11mvt_kernel2PfS_S__param_0,
.param .u64 _Z11mvt_kernel2PfS_S__param_1,
.param .u64 _Z11mvt_kernel2PfS_S__param_2
)
{
.reg .pred %p<3>;
.reg .f32 %f<28>;
.reg .b32 %r<10>;
.reg .b64 %rd<17>;

ld.param.u64 %rd8, [_Z11mvt_kernel2PfS_S__param_0];
ld.param.u64 %rd9, [_Z11mvt_kernel2PfS_S__param_1];
ld.param.u64 %rd10, [_Z11mvt_kernel2PfS_S__param_2];
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r1, %r5, %r4, %r6;
setp.gt.s32 %p1, %r1, 2047;
@%p1 bra $L__BB1_3;

cvta.to.global.u64 %rd11, %rd8;
cvta.to.global.u64 %rd12, %rd9;
mul.wide.s32 %rd13, %r1, 4;
add.s64 %rd1, %rd12, %rd13;
ld.global.f32 %f27, [%rd1];
add.s32 %r8, %r1, 8192;
mul.wide.s32 %rd14, %r8, 4;
add.s64 %rd15, %rd11, %rd14;
cvta.to.global.u64 %rd16, %rd10;
mov.u32 %r9, 0;

$L__BB1_2:
ld.global.f32 %f4, [%rd16];
ld.global.f32 %f5, [%rd15+-32768];
fma.rn.f32 %f6, %f5, %f4, %f27;
st.global.f32 [%rd1], %f6;
ld.global.f32 %f7, [%rd16+4];
ld.global.f32 %f8, [%rd15+-24576];
fma.rn.f32 %f9, %f8, %f7, %f6;
st.global.f32 [%rd1], %f9;
ld.global.f32 %f10, [%rd16+8];
ld.global.f32 %f11, [%rd15+-16384];
fma.rn.f32 %f12, %f11, %f10, %f9;
st.global.f32 [%rd1], %f12;
ld.global.f32 %f13, [%rd16+12];
ld.global.f32 %f14, [%rd15+-8192];
fma.rn.f32 %f15, %f14, %f13, %f12;
st.global.f32 [%rd1], %f15;
ld.global.f32 %f16, [%rd16+16];
ld.global.f32 %f17, [%rd15];
fma.rn.f32 %f18, %f17, %f16, %f15;
st.global.f32 [%rd1], %f18;
ld.global.f32 %f19, [%rd16+20];
ld.global.f32 %f20, [%rd15+8192];
fma.rn.f32 %f21, %f20, %f19, %f18;
st.global.f32 [%rd1], %f21;
ld.global.f32 %f22, [%rd16+24];
ld.global.f32 %f23, [%rd15+16384];
fma.rn.f32 %f24, %f23, %f22, %f21;
st.global.f32 [%rd1], %f24;
ld.global.f32 %f25, [%rd16+28];
ld.global.f32 %f26, [%rd15+24576];
fma.rn.f32 %f27, %f26, %f25, %f24;
st.global.f32 [%rd1], %f27;
add.s64 %rd16, %rd16, 32;
add.s64 %rd15, %rd15, 65536;
add.s32 %r9, %r9, 8;
setp.ne.s32 %p2, %r9, 2048;
@%p2 bra $L__BB1_2;

$L__BB1_3:
ret;

}

